//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conjuntos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Conjuntos()
        {
            this.PublicacionesConjuntos = new HashSet<PublicacionesConjuntos>();
        }
    
        public int ConjuntoID { get; set; }
        public string NombreConjunto { get; set; }
        public Nullable<int> ZonaLocalidadID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PublicacionesConjuntos> PublicacionesConjuntos { get; set; }
    }
}
