//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parametros
    {
        public int ParametroID { get; set; }
        public string ParametroTipo { get; set; }
        public string ParametroContenido { get; set; }
        public string ParametroValor { get; set; }
        public Nullable<bool> ParametroEstado { get; set; }
    }
}
