//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class PublicacionesConjuntos
    {
        public int PublicacionConjuntoID { get; set; }
        public Nullable<int> PublicacionID { get; set; }
        public Nullable<int> ConjuntoID { get; set; }
        public Nullable<int> ZonasLocalidadID { get; set; }
    
        public virtual Conjuntos Conjuntos { get; set; }
        public virtual Publicaciones Publicaciones { get; set; }
    }
}
