//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class Publicaciones
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Publicaciones()
        {
            this.ImagenesPublicacion = new HashSet<ImagenesPublicacion>();
            this.Pagos = new HashSet<Pagos>();
            this.PublicacionSubCategorias = new HashSet<PublicacionSubCategorias>();
            this.PuntuacionesClasificado = new HashSet<PuntuacionesClasificado>();
            this.VideosPublicacion = new HashSet<VideosPublicacion>();
            this.PublicacionesConjuntos = new HashSet<PublicacionesConjuntos>();
        }
    
        public int PublicacionID { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<int> TipoPublicacionID { get; set; }
        public Nullable<int> AlcanceID { get; set; }
        public Nullable<int> PeriodoID { get; set; }
        public string Titulo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> EstadoAprobacionID { get; set; }
        public Nullable<bool> PagoRealizado { get; set; }
    
        public virtual Alcances Alcances { get; set; }
        public virtual EstadosAprobacion EstadosAprobacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagenesPublicacion> ImagenesPublicacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pagos> Pagos { get; set; }
        public virtual PeriodosPublicacion PeriodosPublicacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PublicacionSubCategorias> PublicacionSubCategorias { get; set; }
        public virtual TiposPublicacion TiposPublicacion { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PuntuacionesClasificado> PuntuacionesClasificado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VideosPublicacion> VideosPublicacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PublicacionesConjuntos> PublicacionesConjuntos { get; set; }
    }
}
