//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuntuacionesVendedor
    {
        public int PuntuacionID { get; set; }
        public Nullable<int> VendedorID { get; set; }
        public Nullable<int> Puntuacion { get; set; }
        public string Comentario { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
