//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_GET_VIDEOSPUBLICACION_BYID_Result
    {
        public int VideoID { get; set; }
        public Nullable<int> PublicacionID { get; set; }
        public string RutaVideo { get; set; }
    }
}
