//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_GET_ALCANCES_BYID_Result
    {
        public int AlcanceID { get; set; }
        public string NombreAlcance { get; set; }
        public Nullable<int> CantidadAlcance { get; set; }
        public string TipoAlcance { get; set; }
        public Nullable<int> TipoPublicacionID { get; set; }
    }
}
