//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_GET_TIPOSPUBLICACION_BYID_Result
    {
        public int TipoPublicacionID { get; set; }
        public string NombreTipoPublicacion { get; set; }
        public string DescripcionTipoPublicacion { get; set; }
        public Nullable<bool> Texto { get; set; }
        public Nullable<int> Imagenes { get; set; }
        public Nullable<int> Video { get; set; }
    }
}
