//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_GET_DESCUENTO_BYID_Result
    {
        public string DescuentoCodeID { get; set; }
        public System.DateTime FechaGeneracion { get; set; }
        public System.DateTime FechaVencimiento { get; set; }
        public Nullable<bool> Utilizado { get; set; }
        public Nullable<int> UserID { get; set; }
    }
}
