//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_GET_PERIODOSPUBLICACION_BYID_Result
    {
        public int PeriodoID { get; set; }
        public string NombrePeriodo { get; set; }
        public Nullable<int> Dias { get; set; }
        public Nullable<int> PorcentajeValorAlcance { get; set; }
        public Nullable<int> PorcentajeValorPeriodo { get; set; }
        public Nullable<int> TipoPublicacionID { get; set; }
    }
}
