//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_LIST_PUBLICACIONES_BUSQUEDA_Result
    {
        public int PublicacionID { get; set; }
        public Nullable<int> UsuarioID { get; set; }
        public string Nombre { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaVencimiento { get; set; }
        public Nullable<int> TipoPublicacionID { get; set; }
        public string NombreTipoPublicacion { get; set; }
        public Nullable<int> AlcanceID { get; set; }
        public string NombreAlcance { get; set; }
        public Nullable<int> PeriodoID { get; set; }
        public string NombrePeriodo { get; set; }
        public string Titulo { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> EstadoAprobacionID { get; set; }
        public string NombreEstado { get; set; }
        public Nullable<bool> PagoRealizado { get; set; }
        public string NombreZonaLocalidad { get; set; }
        public string NombreConjunto { get; set; }
        public string NombreSubcategoria { get; set; }
        public string NombreCategoria { get; set; }
        public string RutaImagen { get; set; }
        public Nullable<int> Puntuacion { get; set; }
        public string Comentario { get; set; }
        public string RutaVideo { get; set; }
    }
}
