//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    
    public partial class SP_LIST_PUBLICACIONSUBCATEGORIASBYID_Result
    {
        public int PublicacionSubCategoriaID { get; set; }
        public string NombreCategoria { get; set; }
        public string NombreSubcategoria { get; set; }
    }
}
