//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestorClasificados.Models.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposPublicacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TiposPublicacion()
        {
            this.Publicaciones = new HashSet<Publicaciones>();
            this.ValorPublicacion = new HashSet<ValorPublicacion>();
        }
    
        public int TipoPublicacionID { get; set; }
        public string NombreTipoPublicacion { get; set; }
        public string DescripcionTipoPublicacion { get; set; }
        public Nullable<bool> Texto { get; set; }
        public Nullable<int> Imagenes { get; set; }
        public Nullable<int> Video { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Publicaciones> Publicaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ValorPublicacion> ValorPublicacion { get; set; }
    }
}
